[tox]
envlist = py{27,34}-django{16,17,18}

[testenv]
deps =
    django16: Django==1.6.11
    django17: Django==1.7.8
    django18: Django==1.8.2
    -r{toxinidir}/requirements/base.txt
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --quiet --requirement requirements/base.txt
    pip install --quiet --requirement requirements/tests.txt
    python setup.py --quiet develop --always-unzip
    django-admin.py collectstatic --noinput
    django-admin.py selenium {posargs:django_nose_qunit}

[testenv:audit]
commands =
    pip --trusted-host pypi.safaribooks.com --disable-pip-version-check install --allow-all-external --find-links http://pypi.safaribooks.com/packages/ --allow-unverified audit-python-package --upgrade --quiet audit-python-package readme
    py.test --pyargs audit_python_package -k "not test_prevent_pypi_upload"
    python setup.py check --restructuredtext --strict --metadata

[testenv:docs]
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --quiet --requirement requirements/base.txt
    pip install --quiet --requirement requirements/tests.txt
    pip install --quiet --requirement requirements/documentation.txt
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict

[testenv:flake8]
commands =
    pip install flake8
    flake8 --ignore=E501 {posargs:django_nose_qunit setup.py test_settings.py test_urls.py}
