[tox]
envlist = py27-1.5
downloadcache = {toxworkdir}/_download/

[testenv]
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip
    {envbindir}/python {envbindir}/django-admin.py test {posargs} --with-django-qunit django_nose_qunit --settings=test_settings
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django-nose

[testenv:py27-1.5]
deps =
    https://www.djangoproject.com/download/1.5.1/tarball/#egg=django
    {[testenv]deps}
