[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
commands =
    pip install --requirement requirements/tests.txt
    python setup.py --quiet develop --always-unzip
    python {envbindir}/django-admin.py selenium --with-django-qunit {posargs:django_nose_qunit}

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install --requirement ../requirements/tests.txt
    pip install --requirement ../requirements/development.txt
    sphinx-build -b {posargs:html} . _build
    validate_readme.py ../README.rst

[testenv:flake8]
commands =
    pip install --requirement requirements/tests.txt
    pip install flake8
    flake8 --ignore=E501 {posargs:django_nose_qunit setup.py test_settings.py test_urls.py}
