[tox]
envlist = py27-1.4,py27-1.5
downloadcache = {toxworkdir}/_download/

[testenv]
commands =
    {envbindir}/python {envbindir}/django-admin.py test --with-django-qunit django_qunit_ci --settings=test_settings
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django-nose

[testenv:py27-1.4]
deps =
    https://www.djangoproject.com/download/1.4.3/tarball/#egg=django
    {[testenv]deps}

[testenv:py27-1.5]
deps =
    https://www.djangoproject.com/download/1.5c1/tarball/#egg=django
    {[testenv]deps}
